<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CCS_LaunchX/Vacuna.css">
    <style>

*{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(254, 254, 254);
        }

      
        .izquierda{
            color: rgb(3, 67, 187);
        }

        p.izquierda{
            text-align: left;
        }

        
        .derecha{
            color: rgba(15, 26, 90, 0.788);

        }

        p.derecha{
            text-align: right;
        }


        .derecha2{
            color: darkgray;

        }

        p.derecha2{
            text-align: right;
        }


        h1, h2, h3, p{
            font-weight: bold;
        }
       
       
        /* Comentario CSS */


    </style>
</head>
<body>

    <h1>
    <p class="izquierda">Vaccination</h1>
    
   
    </p>

    <h3 class="derecha">Fight Virus <br>
            With Vaccines
    </h3>
    <h4 class="derecha2">Let's stop this pandemic by killing the virus <br>
    with a vaccine, don't let yourself and your <br>
    family get infected
    </h4>

   <h4 class="derecha">
       Best protection          Select vaccines
   </h4>

   <h3 class="derecha">Schedule your vaccinations
       </h3>

   </p>

   <img src="" alt="">

   <h2 class="derecha">Why should I vaccine?</h2><br>

   <h3 class="derecha2">In order to avoid any doubts abput getting the COVID-19 <br>
        vaccine, identify the following 4 benefits of COVID-19 <br>
        vaccination:
    <h1>
    <p class="derecha"> Preparations Before Vaccine<br>
    </h1>

    <h4>
    <p class="derecha2"> the succes of vaccines is strongly influenced by the <br>
    strength of the body's inmmune system. Therefore, there are <br>
    several things that can be tried to make the COVID-19 <br>
    vaccine work: 
    </h4>
<p<>
    <h1 class="derecha">
        Emergency Contact
    </h1><br>
    <h3 class="derecha2">Contact one of the contacts below if you or your family feel <br>
    unwell and have similar symptoms such as Covid-19, make <br>
    sure you also take care of yourself before reporting us:
</h3>
</h3>

   













    </style>
</head>
<body>
    
</body>
</html>